import 'package:web3dart/web3dart.dart';

EthPrivateKey privateKey = EthPrivateKey.createRandom();
String privateKeyHex = privateKey.privateKeyHex;

INFURA_URL = "https://gas.api.infura.io/v3/c9688e6b77de434facf0289645df3337";
PRIVATE_KEY =privateKeyHex;
CONTRACT_ADDRESS = "0x7413b59f86635414B5ff609662eB92f7BF202ae6"
